<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My website</title>
    <link href="css/styles.css" rel="stylesheet" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;600;700&family=Raleway:wght@100;200;400;500&family=Roboto:ital,wght@0,500;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="js/script.js"></script>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="nav-div1">
          <a href="index.html">
            <img id="logo" src="images/RainyDays_Logo.png" rel="logo" />
          </a>
        </div>
        <div class="nav-div2">
          <a class="nav-links" href="index.html">HOME</a>

          <a class="nav-links" href="jackets.html">JACKETS</a>

          <a class="nav-links" href="about.html">ABOUT US</a>

          <a class="nav-links" href="contact.html">CONTACT</a>
        </div>

        <div class="nav-div3">
          <ion-icon class="search-icon" name="search"></ion-icon>
          <input
            class="search-bar"
            name="q"
            type="text"
            role="combobox"
            placeholder="Search the product name, inspiration"
          />
        </div>

        <div class="nav-div4">
          <a href="shopping-bag.html">
            <ion-icon class="nav-icons" name="person-outline"></ion-icon>
          </a>

          <a href="#"
            ><ion-icon class="nav-icons" name="heart-outline"></ion-icon
          ></a>

          <a href="product-details.html">
            <ion-icon class="nav-icons" name="bag-outline"></ion-icon
          ></a>
        </div>
      </nav>
    </header>

    <section class="jackets-component">
      <div class="jacket-layout">
        <div class="jackets-layout-box-1"></div>
        <div class="image-1-box">
          <img
            class="image-2"
            src="images/background trees.jpg"
            alt="Women hiking"
          />
        </div>
      </div>
    </section>
    <div class="extra-box">Buy now. Pay in march. Klarna</div>
    <div class="jacket-heading"><h8>New Collection</h8></div>

    <section class="grid">
      <div class="grid-container">
        <div class="grid-item grid-item-1">
          <ion-icon class="heart-icon" name="heart-outline"></ion-icon>

          <img
            class="jackets-for-grid"
            src="assets/Asset 1.png"
            alt="jacket-example"
          />
          <h7>Mountain cosmos Jacket</h7>
          <p class="grid-item-paragraph">Senja Winn Jacket Sigma</p>
          <p class="jacket-price-old-grid"><s>1 999,-</s></p>
          <p class="jacket-price-new-grid">1 499,-</p>
          <button class="btn-add-to-cart">Add to cart</button>
        </div>

        <div class="grid-item grid-item-2">
          <ion-icon class="heart-icon" name="heart-outline"></ion-icon>

          <img
            class="jackets-for-grid"
            src="assets/Asset 4.png"
            alt="jacket-example"
          />
          <h7>Mountain cosmos Jacket</h7>
          <p class="grid-item-paragraph">Senja Winn Jacket Sigma</p>
          <p class="jacket-price-old-grid"><s>1 999,-</s></p>
          <p class="jacket-price-new-grid">1 499,-</p>
          <button class="btn-add-to-cart">Add to cart</button>
        </div>

        <div class="grid-item grid-item-3">
          <ion-icon class="heart-icon" name="heart-outline"></ion-icon>

          <img
            class="jackets-for-grid"
            src="assets/Asset Woman 4.png"
            alt="jacket-example"
          />
          <h7>Mountain cosmos Jacket</h7>
          <p class="grid-item-paragraph">Senja Winn Jacket Sigma</p>
          <p class="jacket-price-old-grid"><s>1 999,-</s></p>
          <p class="jacket-price-new-grid">1 499,-</p>
          <button class="btn-add-to-cart">Add to cart</button>
        </div>

        <div class="grid-item grid-item-4">
          <div>
            <ion-icon class="heart-icon" name="heart-outline"></ion-icon>
          </div>

          <img
            class="jackets-for-grid"
            src="assets/Asset 7.png"
            alt="jacket-example"
          />
          <h7>Mountain cosmos Jacket</h7>
          <p class="grid-item-paragraph">Senja Winn Jacket Sigma</p>
          <p class="jacket-price-old-grid"><s>1 999,-</s></p>
          <p class="jacket-price-new-grid">1 499,-</p>
          <button class="btn-add-to-cart">Add to cart</button>
        </div>

        <div class="grid-item">
          <ion-icon class="heart-icon" name="heart-outline"></ion-icon>

          <img
            class="jackets-for-grid grid-item-5"
            src="assets/Asset Woman 5.png"
            alt="jacket-example"
          />
          <h7>Mountain cosmos Jacket</h7>
          <p class="grid-item-paragraph">Senja Winn Jacket Sigma</p>
          <p class="jacket-price-old-grid"><s>1 999,-</s></p>
          <p class="jacket-price-new-grid">1 499,-</p>
          <button class="btn-add-to-cart">Add to cart</button>
        </div>
        <div class="grid-item grid-item-6">
          <ion-icon class="heart-icon" name="heart-outline"></ion-icon>

          <img
            class="jackets-for-grid jacket-6"
            src="assets/Asset 3.png"
            alt="jacket-example"
          />
          <h7>Mountain cosmos Jacket</h7>
          <p class="grid-item-paragraph">Senja Winn Jacket Sigma</p>
          <p class="jacket-price-old-grid"><s>1 999,-</s></p>
          <p class="jacket-price-new-grid">1 499,-</p>
          <button class="btn-add-to-cart">Add to cart</button>
        </div>
        <div class="grid-item grid-item-7">
          <ion-icon class="heart-icon" name="heart-outline"></ion-icon>

          <img
            class="jackets-for-grid"
            src="assets/Asset 5.png"
            alt="jacket-example"
          />
          <h7>Mountain cosmos Jacket</h7>
          <p class="grid-item-paragraph">Senja Winn Jacket Sigma</p>
          <p class="jacket-price-old-grid"><s>1 999,-</s></p>
          <p class="jacket-price-new-grid">1 499,-</p>
          <button class="btn-add-to-cart">Add to cart</button>
        </div>

        <div class="grid-item grid-item-8">
          <ion-icon class="heart-icon" name="heart-outline"></ion-icon>

          <img
            class="jackets-for-grid"
            src="assets/Asset Woman 2.png"
            alt="jacket-example"
          />
          <h7>Mountain cosmos Jacket</h7>
          <p class="grid-item-paragraph">Senja Winn Jacket Sigma</p>
          <p class="jacket-price-old-grid"><s>1 999,-</s></p>
          <p class="jacket-price-new-grid">1 499,-</p>
          <button class="btn-add-to-cart">Add to cart</button>
        </div>
      </div>
    </section>
  </body>
</html>
